development=true
TZ=America/Chicago
AUTH_VERSION=1.2.6

# Database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=cida_auth

# Auth Manager Core & Auth Manager Console
auth_manager_console_http_port=8080
auth_manager_console_https_port=8081
auth_manager_core_http_port=8080
auth_manager_core_https_port=8081
cida_auth_development=true
cida_auth_ldap_url=ldaps://ldap-server:3269
cida_auth_ldap_domain=DC=gs,DC=doi,dc=net
cida_auth_ldap_bind_user_prefix=
cida_auth_ldap_bind_user_suffix=@gs.doi.net
cida_auth_manager_password_algorithm=SHA1
cida_auth_manager_username=cida-admin
cida_auth_manager_password=3cd5f85bd847fa94b30ac615bd836d8143184fed
cida_auth_manager_core_rest_url=http://auth-manager-core:8080/auth-manager-core/rest/
cida_auth_manager_core_host=auth-manager-core
cida_auth_manager_core_port=8080
cida_auth_manager_core_scheme=http
cida_auth_http_basic="BASIC Y2lkYTpkZ3h2eHZQRA=="
cida_auth_crowd_url=https://my.usgs.gov/crowd/rest/usermanagement/latest

# LDAP
LDAP_TLS=false
LDAP_ORGANISATION=USGS
LDAP_DOMAIN=gs.doi.net
LDAP_BASE_DN=dc=gs,dc=doi,dc=net
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=config
LDAP_TLS_CIPHER_SUITE=NORMAL